####################  LOG PARAMS  ################################################################
# Log4J configuration
log4j.rootLogger=, FILEAPPENDER

# FILEAPPENDER writes to a file named fado.log
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender

#We do not need the FILEAPPENDER.File because we do know where to store the log file
#log4j.appender.FILEAPPENDER.File=C:/JDev/j2ee/home/fado/logs/fado.log
log4j.appender.FILEAPPENDER.Append=true

# FILEAPPENDER uses the PatternLayout.
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c{2} - %m%n
log4j.appender.FILEAPPENDER.MaxFileSize=500KB
# Keep one backup file
log4j.appender.FILEAPPENDER.MaxBackupIndex=1
log4j.appender.FILEAPPENDER.Threshold=ERROR
################################################################################################


######################    ACTION IDS   ###########################################################
# Actions
ACT_LOGINUSER = 1
ACT_INSERTUSER = 2
ACT_UPDATEUSER = 3
ACT_DELETEUSER = 4

ACT_INSERTPRODUCT = 5
ACT_UPDATEPRODUCT = 6
ACT_DELETEPRODUCT = 7

ACT_INSERTLINE = 8
ACT_UPDATELINE = 9
ACT_DELETELINE = 10

ACT_INSERTCATALOGUE = 11
ACT_UPDATECATALOGUE = 12
ACT_DELETEPCATALOGUE = 13

ACT_INSERTCOMPANY = 14
ACT_UPDATECOMPANY = 15
ACT_DELETECOMPANY = 16

ACT_INSERTITEM = 17
ACT_UPDATEITEM = 18
ACT_DELETEITEM = 19

ACT_INSERTPRODUCTPRICE=20
ACT_UPDATEPRODUCTPRICE=21
##################################################################################################


######################  PAGE IDS   ###############################################################
PAGE_FURNITURE_HOME=1
PAGE_CREATE_PRODUCT=2
PAGE_SEARCH_PRODUCT=3
PAGE_CREATE_CATALOGUE=4
PAGE_SEARCH_CATALOGUE=5
PAGE_CREATE_PRODUCTLINE=6
PAGE_SEARCH_PRODUCTLINE=7
PAGE_CREATE_COMPANY=8
PAGE_SEARCH_COMPANY=9
PAGE_AUDIT_CONTROL=10
PAGE_CREATE_USER=11
PAGE_SEARCH_USER=12
PAGE_PRICE_PRODUCT=13
PAGE_VIEW_PRODUCT=14
##################################################################################################

####################MULTIMEDIA CONTENT PATHS#####################################################################
PATH_IMAGES_PRODUCTS=c:\content\images\products
PATH_IMAGES_CATALOGUES=c:\content\images\products
PATH_IMAGES_PRODUCTLINES=c:\content\images\products
PATH_IMAGES_VALUES=c:\content\images\values

PATH_TEMP=C:\\Users\\peukianm\\GlassFish_Server\\glassfish\\domains\\domain1\\docroot\\content\\temp
PATH_WEB_TEMP_OLD=C:\\WORKSPACES\\NetBean\\efurniture\\web\\temp
PATH_WEB_TEMP=C:\\media\\temp
PATH_WEB_PRODUCTS=C:\\media\\products
##################### SCHEDULED TASKS PARAMS #####################################################
#For the scheduler (in milliseconds)
SCHEDULER_ENABLED=false
SCHEDULER_DELAY=60000
SCHEDULER_PERIOD=10000

# These entries are referencing the ScheduleTaskType
# The ids here must be the same with the ids at the DB
SCHEDULE_TASK_TYPE_ID_REFRESH_DATA=18

# The following ids are referencing the scheduleTask table.
# The ids must be the same with the Database
SCEDULE_TASK_ID_DISK_CLEAN_UP=1

# The maximum minutes that a task can be is_idle == 1
MAX_MINUTES=480

# The maximum days that a task can be left on the system
MAX_DAYS_FOR_TASK=3

# Indicator for purging the SCHEDULED_TASK resource row for a scheduled task 
# that needs resources
PURGE_SCHEDULED_TASK_RESOURCE=1

#Maximum number of schedule task execution, (i.e. the priority) 
MAXIMUM_NUMBER_OF_SCHEDULED_TASK_EXECUTION=4
##################################################################################################